{
	"name" : "laravel/laravel",
	"description" : "The Laravel Framework.",
	"keywords" : [
		"framework",
		"laravel"
	],
	"license" : "MIT",
	"type" : "project",
	"require" : {
		"php": ">=5.6.4",
		"abraham/twitteroauth": "*",
		"acacha/admin-lte-template-laravel": "4.*",
		"chrisbjr/api-guard": "4.*",
		"fennb/phirehose": "1.0.1",
		"google/apiclient": "~2.0",
		"google/cloud-pubsub": "*",
		"jenssegers/mongodb": "3.3.*",
		"laravel/framework": "5.5.*",
		"laravel/tinker": "~1.0",
		"laravelcollective/html": "5.5.*",
		"league/csv": "8.2.1",
		"maatwebsite/excel": "~2.1.0",
		"phpoffice/phpspreadsheet": "^1.10",
		"predis/predis": "1.0"
	},
	"require-dev" : {
		"barryvdh/laravel-ide-helper" : "^2.6",
		"fzaninotto/faker" : "~1.4",
		"mockery/mockery" : "0.9.*",
		"phpunit/phpunit" : "~6.0",
		"filp/whoops" : "~2.0"
	},
	"autoload" : {
		"classmap" : [
			"database",
			"vendor/fennb/phirehose/lib"
		],
		"files" : [
			"app/helpers.php"
		],
		"psr-4" : {
			"App\\" : "app/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Tests\\" : "tests/"
		}
	},
	"scripts" : {
		"post-root-package-install" : "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
		"post-create-project-cmd" : "php artisan key:generate",
		"post-install-cmd" : [
			"Illuminate\\Foundation\\ComposerScripts::postInstall",
			"php artisan optimize"
		],
		"post-update-cmd" : [
			"Illuminate\\Foundation\\ComposerScripts::postUpdate",
			"php artisan optimize"
		],
		"post-autoload-dump" : [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover"
		]
	},
	"config" : {
		"preferred-install" : "dist",
		"sort-packages" : true,
		"optimize-autoloader" : true
	}
}
